[aliases]
# to use `setup.py test` instead of `setup.py pytest`
test = pytest

# options for pytest. `pytest` reads this config file
# even when `pytest` is called directly, not via `setup.py`
[tool:pytest]
addopts = tests/units --cov=aws_sqs_ext_client --no-cov-on-fail
